# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=qiuy0002@gmail.com
SMTP_PASS=ydnhuuwkbisolbih
SMTP_FROM=qiuy0002@gmail.com
NOTIFICATION_EMAIL=qiuy0002@ntu.edu.sg

# Server Configuration
PORT=3000


